<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>D&D Character Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://t4.ftcdn.net/jpg/06/06/51/05/360_F_606510500_h2XawF0YOpA9HoLhECVl0uoXJk2DC3GI.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        #questionContainer {
            padding: 20px;
            background-color: #803D3B;
            border-radius: 10px;
            margin: 20px;
            width: 70vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border: 4px solid #312d2d;
        }

        #question {
            color: #C9A37F;
            font-family: 'Inter', sans-serif;
        }

        #backButton,
        #nextButton,
        #homeButton {
            background-color: #C9A37F; /* Change background color to beige */
            color: #803D3B; /* Change text color to dark grey */
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }   

        input#response {
            background-color: #C9A37F;
            color: #803D3B;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        select#response {
            background-color: #C9A37F;
            color: #803D3B;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        #speechBubble {
            position: fixed;
            /* left: 61vh; */
            width: 73vh;
            padding: 10px;
            background-color: #312d2d;
            background-image: url('https://cdn.vectorstock.com/i/500p/87/46/vintage-scroll-isolated-vector-2798746.jpg');
            background-size: 110vh;
            background-position: center;
            border: 2px solid #312d2d;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            color: #803D3B;
            font-weight: bold;
            /* margin-top: 16vh; */
            height: 18vh;
        }

        #dwarf {
            position: absolute;
            bottom: -8vh;
            right: 50vh;
            max-width: 20vh;
            height: auto;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 offset-md-2">
                <div id="questionContainer">
                    <h2 id="question">Question 1: What is your character's name?</h2>
                    <div id="responseContainer"></div>
                    <button id="backButton">Back</button>
                    <button id="nextButton">Next</button>
                    <button id="homeButton">Home</button>
                </div>
                <div id="speechBubbleContainer">
                    <div id="speechBubble"></div>
                </div>

                <div id="dwarf">
                    <img src="../assets/dwarf.png" alt="Dwarf">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const questions = [
            "What is your character's name?",
            "What's your race?",
            "What's your class?",
            "What's your alignment",
            "Time to roll for stats!"
        ];

        const responses = {};
        let currentQuestionIndex = 0;

        function displayQuestion() {
            const questionElement = document.getElementById('question');
            questionElement.textContent = `Question ${currentQuestionIndex + 1}: ${questions[currentQuestionIndex]}`;

            const responseContainer = document.getElementById('responseContainer');
            responseContainer.innerHTML = '';

            if (currentQuestionIndex === 0) {
                displayHelpText("A character's name is important. It will follow you throughout your entire journey. Those you meet along the way will refer to you by this name. Choose Wisely!", 70);
            }

            if (currentQuestionIndex === 1) {
                const select = document.createElement('select');
                select.id = 'response';
                const raceOptions = ['👦🏻 Human', '🧝🏻 Elf', '🤏🏼 Dwarf', '🧔🏻‍♂️ Halfling', '🐲 Dragonborn', '🍄 Gnome', '🧝🏻 Half-Elf', '🧌 Half-Orc', '😈 Tiefling', 'Custom'];
                raceOptions.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option;
                    optionElement.textContent = option;
                    select.appendChild(optionElement);
                });
                responseContainer.appendChild(select);
            } else if (currentQuestionIndex === 2) {
                const select = document.createElement('select');
                select.id = 'response';
                const raceOptions = ['💪🏼 Barbarian', '🧑‍🎤 Bard', '🔮 Cleric', '🌿 Druid', '⚔️ Fighter', '🧘🏻‍♂️ Monk', '🛡️ Paladin', '🎯 Ranger', '🥷🏼 Rogue', '🔥 Sorcerer', '🪄 Warlock', '🧙🏼‍♂️ Wizard'];
                raceOptions.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option;
                    optionElement.textContent = option;
                    select.appendChild(optionElement);
                });
                responseContainer.appendChild(select);
            } else if (currentQuestionIndex === 3) {
                const select = document.createElement('select');
                select.id = 'response';
                const raceOptions = ['Lawful Good', 'Neutral Good', 'Chaotic Good', 'Lawful Neutral', 'True Neutral', 'Chaotic Neutral', 'Lawful Evil', 'Neutral Evil', 'Chaotic Evil'];
                raceOptions.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.value = option;
                    optionElement.textContent = option;
                    select.appendChild(optionElement);
                });
                responseContainer.appendChild(select);
            } else {
                const input = document.createElement('input');
                input.type = 'text';
                input.id = 'response';
                responseContainer.appendChild(input);
            }
        }

        async function displayHelpText(text, delay) {
            const speechBubble = document.getElementById('speechBubble');
            const speechBubbleContainer = document.getElementById('speechBubbleContainer');
            speechBubble.style.display = 'block';
            speechBubble.textContent = '';

            for (let i = 0; i < text.length; i++) {
                await new Promise(resolve => setTimeout(resolve, delay));

                const char = text.charAt(i);
                speechBubble.textContent += char;
            }
        }

        function next() {
        const responseInput = document.getElementById('response');
        responses[currentQuestionIndex] = responseInput.value;

        // Store responses in localStorage
        localStorage.setItem('userResponses', JSON.stringify(responses));

        currentQuestionIndex++;

        if (currentQuestionIndex < questions.length) {
            displayQuestion();
            
            if (currentQuestionIndex == 1) {
                displayHelpText("In D&D, a character's name is a profound reflection of their essence, heritage, and journey. As characters navigate the diverse landscapes of D&D, their name becomes a guiding light, shaping perceptions, influencing choices, and serving as a reminder of past triumphs and future adventures.", 60);
                }
            } else {
                alert("You have completed all questions!");
            }
        }

        function back() {
            const responseInput = document.getElementById('response');
            responses[currentQuestionIndex] = responseInput.value;
            currentQuestionIndex--;

            if (currentQuestionIndex >= 0) {
                displayQuestion();
            } else {
                alert("You're at the first question.");
                currentQuestionIndex = 0;
            }
        }

        function navigateBackToMenu() {
            window.location.href = 'mainPanel.html';
        }

        // Event listeners
        document.getElementById('nextButton').addEventListener('click', next);
        document.getElementById('backButton').addEventListener('click', back);
        document.getElementById('homeButton').addEventListener('click', navigateBackToMenu);

        // Initial display
        displayQuestion();
    </script>
</body>

</html>

